<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klb-t5-cu9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RxSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-3U-Zyd">
                                <rect key="frame" x="16" y="104" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIv-iZ-YMv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-Zo-YJY">
                                <rect key="frame" x="16" y="170" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R6q-5B-cyV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13I-ih-lIv">
                                <rect key="frame" x="30" y="255" width="354" height="40"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.40398380227011393" blue="0.63892514028135761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zOc-OM-Tyr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-9g-kZM">
                                <rect key="frame" x="16" y="325" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1h-3U-Zyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0un-1i-EqS"/>
                            <constraint firstItem="G1h-3U-Zyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EMW-11-ian"/>
                            <constraint firstItem="4gx-9g-kZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EMt-S0-KQy"/>
                            <constraint firstItem="4gx-9g-kZM" firstAttribute="top" secondItem="13I-ih-lIv" secondAttribute="bottom" constant="30" id="VbK-fp-3eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPL-Zo-YJY" secondAttribute="trailing" constant="16" id="YgX-gd-onb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gx-9g-kZM" secondAttribute="trailing" constant="16" id="hEc-wz-ZFj"/>
                            <constraint firstItem="hPL-Zo-YJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ibT-ue-BeW"/>
                            <constraint firstItem="13I-ih-lIv" firstAttribute="top" secondItem="hPL-Zo-YJY" secondAttribute="bottom" constant="35" id="kQb-1B-H3X"/>
                            <constraint firstItem="hPL-Zo-YJY" firstAttribute="top" secondItem="G1h-3U-Zyd" secondAttribute="bottom" constant="16" id="lqJ-uE-iKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1h-3U-Zyd" secondAttribute="trailing" constant="16" id="mMN-M4-wON"/>
                            <constraint firstItem="13I-ih-lIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pld-EA-cb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13I-ih-lIv" secondAttribute="trailing" constant="30" id="yLa-yN-tgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVa-Mn-qLx"/>
                    <connections>
                        <outlet property="loginButton" destination="13I-ih-lIv" id="U6w-Nz-CgV"/>
                        <outlet property="loginResult" destination="4gx-9g-kZM" id="BI4-FK-c22"/>
                        <outlet property="passwordTextField" destination="hPL-Zo-YJY" id="Ray-gB-lq7"/>
                        <outlet property="usernameTextField" destination="G1h-3U-Zyd" id="7Xl-ij-M1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldM-qe-DMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klb-t5-cu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6NO-Er-dpf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P6l-5d-UKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qz-h4-1tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="116"/>
        </scene>
    </scenes>
</document>
